
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hinju Gonpa</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; padding: 20px 0; text-align: center; }
        section { padding: 20px; max-width: 1000px; margin: auto; background-color: #fff; }
        h1, h2 { color: #333; }
        .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 8px; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
        footer { text-align: center; padding: 15px; background-color: #eee; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hinju Gonpa</h1>
    </header>
    <section>
        <h2>About Hinju Village</h2>
        <p>Hinju, a hamlet with 21 houses, is situated about 130 km from Leh city and 28 km from its Tehsil Khaltsi. It is famous for trekking routes from Lamayuru to Chilling or Lamayuru to Tsomoriri.</p>

        <h2>About Hinju Temple</h2>
        <p>The village has its famous temple called Hinju Gonpa, founded by Late Gyen Komchok Thinles. The temple is affiliated with Lamayuru Monastery of the Drikung Kagyu School of Buddhism.</p>

        <h2>Gallery</h2>
        <div class="gallery">
            <img src="hinju1.jpg" alt="Hinju Village 1">
            <img src="hinju2.jpg" alt="Hinju Village 2">
            <img src="hinju3.jpg" alt="Hinju Village 3">
        </div>
    </section>
    <footer>
        <p>Contact: hinjugonpa@example.com | © 2025 Hinju Gonpa</p>
    </footer>
</body>
</html>
